[dataset]
# MNIST, Cifar, Imagenet,
dataset=Cifar

[model]
# ResNet
model=ResNet
retrain=0
batch_size = 128

[data_sampling]
# sampling
# Select the sampling method:
# 0:test mode, pick first data from each label;
# 1: balance sampling: sampling the same number of data from each label;
# 2. random sampling: randomly sampling uniformly.

sampling = 1

# total number of samples for generating adversarial_examples
nb_train_samples = 10
nb_test_samples = 100

# batch_size for generating adversarial example
batch_size = 128

[attack]
# attack_method: FGSM, iFGSM, CarliniWagnerL0, CarliniWagnerL2, CarliniWagnerLi
train_attack_method = CW
test_attack_method = CW
[train_attack_parameters]
# parameter for attack: different attack_method have different parameters
# FGSM:{eps: perturbation level}
# eps = 0.004
# iFGSM:{}
# CarliniWagnerL0
# CarliniWagnerL2
c = 4

# CarliniWagnerL

[test_attack_parameters]
c = 1.1
