[dataset]
# MNIST, Cifar, Imagenet,
dataset=Cifar

[model]
# ResNet
model=ResNet
retrain=0
batch_size = 128

[data_sampling]
# sampling
# Select the sampling method:
# 0:test mode, pick first data from each label;
# 1: balance sampling: sampling the same number of data from each label;
# 2. random sampling: randomly sampling uniformly.

sampling = 1

# total number of samples for generating adversarial_examples
nb_train_samples = 100
nb_test_samples = 10

# batch_size for generating adversarial example
batch_size = 128

[attack]
# attack_method: FGSM, iFGSM, CarliniWagnerL0, CarliniWagnerL2, CarliniWagnerLi
attack_method = FGSM

# parameter for attack: different attack_method have different parameters
# FGSM:{epsilon: perturbation level, int, times of minimal perturbation level of unit color depth}
# iFGSM:{}
# CarliniWagnerL0
# CarliniWagnerL2
# CarliniWagnerL
epsilon = 4