[dataset]
# MNIST, CIFAR10, Imagenet,
dataset = FashionMNIST

[model]
# ResNet
model = ResNet
retrain = 0
batch_size = 128
test = 0

[data_sampling]
# sampling
# Select the sampling method:
# 0: random sampling: randomly sampling uniformly.
# 1: balance sampling: sampling the same number of data from each label;
sampling = 1

# total number of samples for generating adversarial_examples
nb_train_natural_samples = 10000
nb_train_adversarial_samples = 10000
nb_test_natural_samples = 500
nb_test_adversarial_samples = 500
# batch_size for generating adversarial example
batch_size = 128

[attack]
# attack_method: FGSM, iFGSM, CarliniWagnerL0, CarliniWagnerL2, CarliniWagnerLi
train_attack_method = CW
test_attack_method = CW
[train_attack_parameters]
# parameter for attack: different attack_method have different parameters
# FGSM:{eps: perturbation level}
# eps = 0.032
# iFGSM:{}
# CarliniWagnerL0
# CarliniWagnerL2
c = 0.8

# CarliniWagnerLi

[test_attack_parameters]
# parameter for attack: different attack_method have different parameters
# FGSM:{eps: perturbation level}
# eps = 0.032
# iFGSM:{}
# CarliniWagnerL0
# CarliniWagnerL2
c = 0.4

[squeezer]
s1 = ColorDepthSqueezer
s2 = ColorDepthSqueezer
[squeezer_parameters_s1]
s = 8
[squeezer_parameters_s2]
s = 16

[classifier]
c1 = NNClassifier
c2 = NNClassifier
[classifier_parameters_c1]
# learning_rate = 2e-4
# epoch = 10
[classifier_parameters_c2]
# learning_rate = 2e-4
# epoch = 10

[detector]
# Hawkeye
name = Hawkeye


